<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon"
    href="cockroach.jpg"><!--icon-->
    <style>
      .container {
          border: 5px solid #ccc; /* 設置框線顏色和寬度 */
          padding: 50px; /* 設置內邊距，使內容離框線有一定距離 */
          border-radius: 10px; /* 設置框線的圓角 */
          box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1); /* 添加陰影效果 */
      }
      .container {
          border: 5px solid #ccc; /* 設置框線顏色和寬度 */
          padding: 50px; /* 設置內邊距，使內容離框線有一定距離 */
          border-radius: 10px; /* 設置框線的圓角 */
          box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1); /* 添加陰影效果 */
      }
      a {
            text-decoration: none;
            color: rgb(133, 4, 115); /* 超連結的文字顏色 */
            transition: color 0.3s; /* 添加一個漸變效果 */
            font-weight: bold; /* 將字體設置為粗體 */
        }
        a:hover {
            color: rgb(190, 202, 207); /* 當鼠標懸停在超連結上時的文字顏色 */
        }
  </style>
  <title>Cockroach</title>
 
  <link href="推薦軟體.css" rel="stylesheet" type="text/css" />
</head>
<body align="center" bgcolor="">

</body>
    <!--标题 size 1~7 -->
    <font size="6">
        <h1>推薦軟體</h1>
        <div class="container">
          <h2 align=left style="font-size: 40px">1.sololearn</h2>
          <a align=left style="font-size: 25px;" href="  https://www.sololearn.com/leaderboard-league">網站</a>
          <p align=left style="font-size: 20px">內容有許多語言的學習網站，全英文介面。<br>
            內容包含Python、C++、C#、html、CSS等等的程式語言，可以挑選自己想學習的課程去學習。<br>
          優:免費、程式語言多、手機支援下載 缺:全英文、有心數限制(錯誤會扣，一天扣完就沒了)</p>
      </div>

  </div>
  <script src="script.js"></script>
  </script>
</body>

</html>