<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon"
    href="cockroach.jpg"><!--icon-->
    <style>
      .container {
          border: 5px solid #ccc; /* 設置框線顏色和寬度 */
          padding: 50px; /* 設置內邊距，使內容離框線有一定距離 */
          border-radius: 10px; /* 設置框線的圓角 */
          box-shadow: 0 8px 
          10px rgba(0, 0, 0, 0.1); /* 添加陰影效果 */
      }
      .container {
          border: 5px solid #ccc; /* 設置框線顏色和寬度 */
          padding: 50px; /* 設置內邊距，使內容離框線有一定距離 */
          border-radius: 10px; /* 設置框線的圓角 */
          box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1); /* 添加陰影效果 */
      }
      a {
            text-decoration: none;
            color: rgb(133, 4, 115); /* 超連結的文字顏色 */
            transition: color 0.3s; /* 添加一個漸變效果 */
            font-weight: bold; /* 將字體設置為粗體 */
        }
        a:hover {
            color: rgb(190, 202, 207); /* 當鼠標懸停在超連結上時的文字顏色 */
        }
  </style>
  <title>Cockroach</title>
  <link href="網站分享.css" rel="stylesheet" type="text/css" />
</head>
<body align="center" bgcolor="">

</body>
    <!--标题 size 1~7 -->
    <font size="6">
        <h1>網站分享</h1>
    </font>
     <!--style="font-size: 40px"-->
     <div class="container">
       <h2 align=left style="font-size: 40px">1.STEAM教育學習網</h2>
       <a align=left style="font-size: 25px;" href="https://steam.oxxostudio.tw">網站</a>
       <p align=left style="font-size: 20px">裡面有Scratch、micro:bit、Python、GA4、HTML、生成式AI、Canva、GIMP一些文字教學，如果習慣看文字去學習很推薦嘗試看看。
      目前也有在準備:Canva、CSS、SVG、Canvas、JavaScript與規劃:摺紙、繪本、兒童節目、生活科技、實用軟體...等內容。
    </div>
    <br>
    <div class="container">
      <h2 align=left style="font-size: 40px">2.菜鳥教程</h2>
      <a align=left style="font-size: 25px;" href="https://www.runoob.com">網站</a>
      <p align=left style="font-size: 20px">裡面也有許多關於各類程式設計，分成這幾大類HTML/CSS、JavaScript、服務端、資料庫、資料分析、行動端、XML教學、ASP.NET、Web Service、開發工具、網站建設...等的教程，程式語言種類也很豐富:Python、C、C++、PHP...等，都是前面所說那幾大類會使用到的程式語言。</div>
     </div>
     <br>
     <div class="container">
       <h2 align=left style="font-size: 40px">3.CSDN</h2>
       <a align=left style="font-size: 25px;" href="https://www.csdn.net">網站</a>
       <p align=left style="font-size: 20px">雖說是大陸網站，但網站內所提供的資源也數不勝數，可以查找到自己想要的內容，包含硬體、軟體、程式設計、前端、後端、開源...等內容。<br>
      在裡面可以搜尋自己想要找的內容，只需輸入關鍵字就會跳出許多篇文章，但不方便的是有些需要付款，可以選擇免費提供code的文章去閱讀，是目前看到資源最豐富的中文網站。</div>
      </div>

  </div>
  <script src="script.js"></script>
  </script>
</body>

</html>