<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon"
    href="cockroach.jpg"><!--icon-->
    <style>
      .container {
          border: 5px solid #ccc; /* 設置框線顏色和寬度 */
          padding: 50px; /* 設置內邊距，使內容離框線有一定距離 */
          border-radius: 10px; /* 設置框線的圓角 */
          box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1); /* 添加陰影效果 */
      }
      a {
            text-decoration: none;
            color: rgb(133, 4, 115); /* 超連結的文字顏色 */
            transition: color 0.3s; /* 添加一個漸變效果 */
            font-weight: bold; /* 將字體設置為粗體 */
        }
        a:hover {
            color: rgb(190, 202, 207); /* 當鼠標懸停在超連結上時的文字顏色 */
        }
  </style>
  <title>Cockroach</title>
  <link href="開發環境.css" rel="stylesheet" type="text/css" />
</head>
<body align="center" bgcolor="">

</body>
    <!--标题 size 1~7 -->
    <font size="6">
        <h1>開發環境</h1>
    </font>
     <!--style="font-size: 40px"-->
     <div class="container">
      <h2 align=left style="font-size: 40px">1.Visual Studio Code</h2>
      <a  align=left style="font-size: 25px;" href="https://code.visualstudio.com">載點</a>
      <p align=left style="font-size: 20px">支援非常多的程式語言，包括 JavaScript、TypeScript、CSS 和 HTML；也可以透過下載擴充元件支援 Python、C/C++、Java 和 Go 在內的其他語言。
        支援功能包括語法突顯、括號補全、程式碼摺疊和程式碼片段；對於部分語言，可以使用 IntelliSense。Visual Studio Code 也支援除錯 Node.js 程式。
        和 GitHub 的 Atom一樣，Visual Studio Code 也基於 Electron 框架構建。
        Visual Studio Code 支援同時打開多個目錄，並將資訊儲存在工作區中以便復用。 
        作為跨平台的編輯器，Visual Studio Code 允許使用者更改檔案的頁碼、換行符號和程式語言。</p>
  </div>
  <br>
  <div class="container">
    <h2 align=left style="font-size: 40px">2.Visual Studio</h2>
    <a align=left style="font-size: 25px;" href="https://visualstudio.microsoft.com/zh-hant/downloads/">載點</a>
    <p align=left style="font-size: 20px">Microsoft Visual Studio（視覺工作室，簡稱VS或MSVS）是微軟公司的開發工具套件系列產品。VS是一個基本完整的開發工具集，它包括了整個軟體生命週期中所需要的大部分工具，如UML工具、程式碼管控工具、整合開發環境（IDE）等等。
      所寫的目的碼適用於微軟支援的所有平台，包括Microsoft Windows、Windows CE、.NET、.NET Framework、.NET Compact Framework和Microsoft Silverlight。
    而Visual Studio .NET是用於快速生成企業級ASP.NET Web應用程式和高效能桌面應用程式的工具。
    Visual Studio包含基於組件的開發工具（如Visual C#、Visual J#、Visual Basic和Visual C++），以及許多用於簡化基於小組的解決方案的設計、開發和部署的其他技術。</p>
</div>

  </div>
  <script src="script.js"></script>
  </script>
</body>

</html>