<!DOCTYPE html>
<html>

<head>
  <style>
    .circleImg {
      display: block;
      margin: 0 auto;
      border-radius: 50%;
      width: 200px;
      height: 200px;
      border: 8px solid transparent;
      /* 设置边框为透明 */
      border-image: linear-gradient(to bottom left, #ff00bb, #e1ff00);
      /* 边框渐变 */
      border-image-slice: 1;
      /* 让渐变铺满整个边框 */
      border-image-width: 8px;
      /* 设置边框宽度 */
      border-image-outset: 0;
      /* 边框外延 */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      /* 添加阴影 */
    }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon"
    href="pictures/cockroach.jpg"><!--icon-->
  <title>Cockroach</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body align="center" bgcolor="">
  <div class="circleImg-container">
    <img src="pictures/info.png" class="circleImg" alt="Profile Image">
    <!--标题 size 1~7 -->
    <font size="6">
      <h1>info</h1>
    </font>

    <h2>一個讀資訊科的高一生</h2>

    <!-- IG Button -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <a href="https://www.instagram.com/kent_215120/" class="IG-button">
      <i class="fab fa-instagram"></i>
      <span class="label">Instagram</span>
    </a>
<br>
    <a href="https://discordapp.com/users/740068250469007421" class="DC-button">
      <i class="fab fa-discord"></i>
      <span class="label">Disocrd</span>
    </a>
<br>
    <a href="關於我/了解更多關於我.html" class="ME-button">
      <b><span class="label">了解更多關於我</span></b>
    </a>
<br>
    <a href="資源分享/資源分享.html" class="ME-button">
      <b><span class="label">好康資源分享</span></b>
    </a>

  </div>
  <script src="script.js"></script>
  </script>
</body>

</html>